"姓名","男","197501","民族汉族","籍贯孟津会盟","入党时间199805","健康状况健康","出生地孟津会盟","199211","全日制中专#教育@在职省委党校大学#教育","毕业院校洛阳商校财会专业#系及专业@毕业院校河南省委党校经济管理专业#系及专业","专业技术职务"," "," "," "," ","熟悉专业有何专长","1989.09-1992.07  洛阳商校财会专业学生
1992.08-1992.11  待业
1992.11-1998.08  河南省孟津县商业局干部
1998.08-2004.05  河南省孟津县盐业局干部
                 （期间：1999.09-2002.07河南省委党校函授大专经济管理专业学习）
2004.05-2009.11  河南省孟津县盐业局副局长
                 （期间：2002.09-2004.12河南省委党校函授本科经济管理专业学习）
2009.11-2011.04  河南省孟津县盐业局副局长（副科级）
2011.04-2011.07  河南省孟津县市场发展中心党组成员、副主任
2011.07-2012.06  河南省孟津县送庄镇党委委员、武装部长
2012.06-2015.10  河南省孟津县横水镇党委委员、武装部长
2015.10以后      河南省孟津县平乐镇政府副镇长","奖惩情况无","年度考核结果","父亲@妻子@儿子@@@@@@@@@@","丁占魁@刘建丽@丁家和@@@@@@@@@@","194012@197510@200208@@@@@@@@@@","群众@群众@@@@@@@@@@@","孟津县会盟镇农民（已故）@孟津县城居民@孟津县县直中学学生@@@@@@@@@@","现任职务孟津县平乐镇政府副镇长","拟任职务","拟免职务","任免理由","呈报单位","20160322","填表人","20170321"